XML/Exercice 2/Exercice Cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CV">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Departement"/>
                <xs:element ref="Genre"/>
                <xs:element ref="Mail"/>
                <xs:element ref="telephones"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Departement">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1"/>
                <xs:maxInclusive value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>



    <xs:element name="Genre">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Masculin"/>
                <xs:enumeration value="Féminin"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Mail">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[^@]+@[^.]+..+"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="telephones">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="telephone" maxOccurs="3"> </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="telephone">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:length value="10"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>